1488859083680	Delete resource 'Gonzalez_AS2/include/TutorialApplication.h'
1488859086308	Delete resource 'Gonzalez_AS2/src/TutorialApplication.cpp'
1488859112220	Delete resource 'Gonzalez_AS2/include/as2'
1488863355278	Delete resource 'Gonzalez_AS2/include/EntityType'
1488927169427	Delete resource 'PA2/include/EntityMgr'
1488931562962	Delete resource 'PA2/src/RenderableAspect.cpp'
1488931572324	Delete resource 'PA2/src/PhysicsAspect.cpp'
1488931574063	Delete resource 'PA2/include/RenderableAspect.h'
1488931575985	Delete resource 'PA2/include/PhysicsAspect.h'
1488932287498	Delete resource 'PA2/materials'
