1490655389993	Delete resource 'Gonzalez_AS3'
1490655703462	Delete resource 'Gonzalez_AS3/include'
1490655706788	Delete resource 'Gonzalez_AS3/src'
1490655709313	Delete resource 'Gonzalez_AS3/materials'
1490655711874	Delete resource 'Gonzalez_AS3/Debug'
1490659950508	Delete resource 'Gonzalez_AS3/src/BaseApplication.h'
1490660553160	Delete resource 'Gonzalez_AS3/include/BaseApplication.h'
1490660558279	Delete resource 'Gonzalez_AS3/src/BaseApplication.cpp'
1490817828908	Delete resource 'PA3/meshes'
1490817832256	Delete resource 'PA3/scripts'
